<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWu-Nf-Cac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8fx-nf-exc">
            <objects>
                <navigationController id="HFD-gw-fEF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4Q-Ym-zsw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaC-xK-1gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="65"/>
        </scene>
        <!--Workout History-->
        <scene sceneID="07i-To-wZs">
            <objects>
                <tableViewController id="pxq-fj-LTN" customClass="WorkoutTableViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWH-qX-FU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="H45-xA-AJl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H45-xA-AJl" id="MFv-C0-8TA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxq-fj-LTN" id="zd0-K0-jLx"/>
                            <outlet property="delegate" destination="pxq-fj-LTN" id="0K8-O3-SdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout History" id="9i2-AM-LaQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2u5-sf-JLm">
                            <connections>
                                <segue destination="qHI-p2-jqd" kind="show" id="MWe-4r-WNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EW-ha-IYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="60.719640179910051"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="ytA-yT-iCI">
            <objects>
                <viewController id="qHI-p2-jqd" customClass="ExerciseViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyf-4j-lej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of1-Fo-zEV">
                                <rect key="frame" x="112" y="132" width="151.5" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Exercise">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="40"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edO-N2-tdt">
                                <rect key="frame" x="37.5" y="212" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jPL-t1-han"/>
                                    <constraint firstAttribute="width" constant="300" id="qYL-D0-UqR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-VJ-LHD">
                                <rect key="frame" x="122" y="271" width="131" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Weight (lbs)">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feF-Ug-UX7">
                                <rect key="frame" x="147" y="313" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Yez-l6-w2V"/>
                                    <constraint firstAttribute="height" constant="40" id="baG-yt-PiH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-vI-Bhj">
                                <rect key="frame" x="157" y="361" width="61" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-Dy-5vl">
                                <rect key="frame" x="147" y="402" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="16n-en-vBw"/>
                                    <constraint firstAttribute="height" constant="40" id="QQ0-0r-Zge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-df-QBq">
                                <rect key="frame" x="165" y="558" width="45" height="40"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="LT4-1h-V8o" kind="show" id="7wg-Sd-VDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdh-vI-Bhj" firstAttribute="top" secondItem="feF-Ug-UX7" secondAttribute="bottom" constant="27" id="2s1-hA-veJ"/>
                            <constraint firstItem="edO-N2-tdt" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="7GH-zh-Oh2"/>
                            <constraint firstItem="ljk-VJ-LHD" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="8hJ-oK-lbl"/>
                            <constraint firstItem="Wdh-vI-Bhj" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="Rma-dc-CRo"/>
                            <constraint firstItem="feF-Ug-UX7" firstAttribute="top" secondItem="ljk-VJ-LHD" secondAttribute="bottom" constant="32" id="ZOE-rR-B6g"/>
                            <constraint firstItem="feF-Ug-UX7" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="dYo-aw-uWb"/>
                            <constraint firstItem="hDB-Dy-5vl" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="dt5-Eq-GHJ"/>
                            <constraint firstItem="hDB-Dy-5vl" firstAttribute="top" secondItem="Wdh-vI-Bhj" secondAttribute="bottom" constant="33.5" id="eaC-Kv-DW7"/>
                            <constraint firstItem="edO-N2-tdt" firstAttribute="top" secondItem="of1-Fo-zEV" secondAttribute="bottom" constant="33" id="i8j-re-eiv"/>
                            <constraint firstItem="of1-Fo-zEV" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="ilS-rW-8Lm"/>
                            <constraint firstItem="Wdh-vI-Bhj" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="lik-fo-BUI"/>
                            <constraint firstItem="ljk-VJ-LHD" firstAttribute="top" secondItem="edO-N2-tdt" secondAttribute="bottom" constant="29" id="mhU-oR-ztE"/>
                            <constraint firstItem="of1-Fo-zEV" firstAttribute="top" secondItem="PbY-S6-Oki" secondAttribute="top" constant="68" id="mpE-ue-bNU"/>
                            <constraint firstItem="aR4-df-QBq" firstAttribute="top" secondItem="hDB-Dy-5vl" secondAttribute="bottom" constant="20" id="qG9-id-Huh"/>
                            <constraint firstItem="aR4-df-QBq" firstAttribute="centerX" secondItem="dyf-4j-lej" secondAttribute="centerX" id="u9D-PL-sZz"/>
                            <constraint firstItem="aR4-df-QBq" firstAttribute="top" secondItem="hDB-Dy-5vl" secondAttribute="bottom" constant="31" id="vUR-E6-VG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbY-S6-Oki"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseAddButton" destination="dyf-4j-lej" id="nJV-aC-w7H"/>
                        <outlet property="ExerciseTextField" destination="edO-N2-tdt" id="CYb-dk-yaa"/>
                        <outlet property="RepsTextField" destination="dYo-aw-uWb" id="ZSx-mE-AE7"/>
                        <outlet property="WeightTextField" destination="feF-Ug-UX7" id="pnd-7Y-zRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PT-e8-41C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="60.719640179910051"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="KYD-ds-6y7">
            <objects>
                <viewController id="LT4-1h-V8o" customClass="DateViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAW-DD-5F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-Rh-kny">
                                <rect key="frame" x="158" y="387" width="56" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="HqE-A6-FqL" kind="show" id="vlm-nz-e7A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-NU-YCB">
                                <rect key="frame" x="61" y="282" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-rY-8dH">
                                <rect key="frame" x="147" y="218" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fwb-8k-V92"/>
                    </view>
                    <connections>
                        <outlet property="DateAddButton" destination="NAW-DD-5F1" id="ReY-eY-1GC"/>
                        <outlet property="DatePicker" destination="NAW-DD-5F1" id="Ycu-cA-85d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuM-Ah-a3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="yTf-Lw-PDr">
            <objects>
                <viewController id="HqE-A6-FqL" customClass="NewRecordViewController" customModule="WorkoutLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ss-OJ-wXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Record?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-eO-pf1">
                                <rect key="frame" x="109" y="166" width="156" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-nK-QkS">
                                <rect key="frame" x="163" y="241" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-lS-BZz">
                                <rect key="frame" x="147" y="329" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fve-oh-fd5"/>
                    </view>
                    <connections>
                        <outlet property="FinishButton" destination="wV9-lS-BZz" id="vG6-X7-8SP"/>
                        <outlet property="YesSwitch" destination="HnP-nK-QkS" id="Q4e-o8-qJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIj-sf-kQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Md-Fm-6VS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWu-Nf-Cac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlX-A1-3OA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxq-fj-LTN" kind="relationship" relationship="rootViewController" id="E54-AJ-deh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3U-4p-Q8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="64"/>
        </scene>
    </scenes>
</document>
